# url for production env
prod_url=https://todomvc.com/examples/angular2/
# url for qa env
qa_url=https://todomvc.com/examples/angular2/
# browser name (chrome, firefox)
browserType=chrome
# execution platform (local, grid)
executionType=local