todoLabel=[xpath]:-//h1[text()='todos']
inputTextField = [css]:-input[placeholder='What needs to be done?']
listOfTodoItems = [xpath]:-//ul[@class='todo-list']/li[not(contains(@class,'completed'))]
textOfTodoItems = [xpath]:-//ul[@class='todo-list']/li//label[text()='%s']
countOfItemsLeft = [xpath]:-//span[@class='todo-count']/strong[text()='%s']
itemCancelButton = [xpath]:-//label[text()='%s']/parent::div/button[@class='destroy']
itemToggleButton = [xpath]:-//label[text()='%s']/parent::div/input[@type='checkbox']
clearCompletedButton = [xpath]:-//button[@class='clear-completed']
editItemTextField = [css]:-li.editing input.edit
completedItemStatusElement = [xpath]:-//label[text()='%s']/ancestor::li
footerTextElement = [css]:-footer[class='info']